{
  "name": "Учет Дохода",
  "short_name": "Доход",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}